# Xamarin.Android.GeckoView

./: .gitattributes  LICENSE  README.md  Xamarin.Android.GeckoView.sln  nuget.config
Test.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.Android.GeckoView.Test.Forms.csproj
Test.Forms.Android/: MainActivity.cs  Xam.Android.GeckoView.Test.Forms.Android.csproj
Test.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.Forms.Android/Resources/: Resource.designer.cs
Xam.Android.GeckoView/: MainActivity.cs  Xam.Android.GeckoView.csproj
Xam.Android.GeckoView.Bindings/: Xam.Android.GeckoView.Bindings.csproj
Xam.Android.GeckoView.Bindings.MonoAndroid8.0/: Xam.Android.GeckoView.Bindings.MonoAndroid8.0.csproj
Xam.Android.GeckoView.Bindings.MonoAndroid8.1/: Xam.Android.GeckoView.Bindings.MonoAndroid8.1.csproj
Xam.Android.GeckoView.Bindings.MonoAndroid9.0/Additions/Com/Google/Android/Exoplayer2/Source/Chunk/: ChunkExtractorWrapper.cs
Xam.Android.GeckoView.Bindings.MonoAndroid9.0/Additions/Com/Google/Android/Exoplayer2/Text/Ttml/: TtmlDecoder.cs
Xam.Android.GeckoView.Bindings.MonoAndroid9.0/Additions/Com/Google/Android/Exoplayer2/Text/Tx3g/: Tx3gDecoder.cs
Xam.Android.GeckoView.Bindings.MonoAndroid9.0/Additions/Com/Google/Android/Exoplayer2/Text/Webvtt/: Mp4WebvttDecoder.cs
Xam.Android.GeckoView.Bindings.MonoAndroid9.0/Additions/Com/Google/Android/Exoplayer2/Trackselection/: AdaptiveTrackSelection.cs
Xam.Android.GeckoView.Bindings.MonoAndroid9.0/Additions/Com/Google/Android/Exoplayer2/Upstream/: HttpDataSourceBaseFactory.cs
Xam.Android.GeckoView.Bindings.MonoAndroid9.0/Additions/Com/Google/Android/Exoplayer2/Upstream/Cache/: CacheDataSourceFactory.cs
Xam.Android.GeckoView.Bindings.MonoAndroid9.0/Transforms/: Metadata.xml
Xam.Android.GeckoView.Bindings/Additions/Com/Google/Android/Exoplayer2/Source/: ClippingMediaPeriod.cs
Xam.Android.GeckoView.Bindings/Additions/Com/Google/Android/Exoplayer2/Source/Hls/Playlist/: Segment.cs
Xam.Android.GeckoView.Bindings/Additions/Com/Google/Android/Exoplayer2/Text/Dvb/: DvbDecoder.cs
Xam.Android.GeckoView.Bindings/Additions/Com/Google/Android/Exoplayer2/Trackselection/: FixedTrackSelection.cs
Xam.Android.GeckoView.Bindings/Additions/Com/Google/Android/Exoplayer2/Upstream/: IHttpDataSourceFactoryInvoker.cs
Xam.Android.GeckoView.Bindings/Additions/Com/Google/Android/Exoplayer2/Upstream/Cache/: CacheSpan.cs
Xam.Android.GeckoView.Bindings/Additions/Org/Mozilla/GeckoView/: RuntimeSettings.cs
Xam.Android.GeckoView.Bindings/Classes/: CeaOutputBuffer.cs  DefaultDataSourceFactory.cs  DefaultHttpDataSourceFactory.cs  DvbDecoder.cs  FileUtils.cs  RandomTrackSelection.cs  SubripDecoder.cs  SubtitleInputBuffer.cs  SubtitleOutputBufferInvoker.cs  WebvttDecoder.cs
Xam.Android.GeckoView.Bindings/Classes/Com/Google/Android/Exoplayer2/Drm/: DrmInitData.cs
Xam.Android.GeckoView.Bindings/Classes/Com/Google/Android/Exoplayer2/Upstream/Cache/: LeastRecentlyUsedCacheEvictor.cs
Xam.Android.GeckoView.Bindings/Classes/Org/Mozilla/GeckoView/: ContentBlocking.cs  Window.cs
Xam.Android.GeckoView.Bindings/Facade/: GeckoViewManaged.cs
Xam.Android.GeckoView.Bindings/Jars/: geckoview-beta-69.0.20190718100030.aar  geckoview-default-77.0.20200618130028.aar  geckoview-nightly-70.0.20190719094503.aar  geckoview-nightly-try-67.0.20190228011332.aar
Xam.Android.GeckoView.Bindings/Properties/: AssemblyInfo.cs
Xam.Android.GeckoView.Bindings/Transforms/: EnumFields.xml  Metadata.xml
Xam.Android.GeckoView.Extension/: Xam.Android.GeckoView.Extension.csproj
Xam.Android.GeckoView.Extension/Facade/: GeckoViewManaged.cs
Xam.Android.GeckoView.Extension/Handlers/: ContentDelegate.cs  GeckoResultOnExceptionListener.cs  GeckoResultOnValueListener.cs  MediaDelegate.cs  NavigationDelegate.cs  ProgressDelegate.cs  ScrollDelegate.cs
Xam.Android.GeckoView.Extension/Properties/: AssemblyInfo.cs
Xam.Android.GeckoView.Forms/: GeckoViewForms.cs  Xam.Android.GeckoView.Forms.csproj
Xam.Android.GeckoView.Forms.Android/: Xam.Android.GeckoView.Forms.Android.csproj
Xam.Android.GeckoView.Forms.Android/Consts/: PermissionRequestCode.cs
Xam.Android.GeckoView.Forms.Android/Handlers/: ContentDelegate.cs  NavigationDelegate.cs  ProgressDelegate.cs
Xam.Android.GeckoView.Forms.Android/Helpers/: GeckoResultHelper.cs  GeckoResultOnExceptionListener.cs  GeckoResultOnValueListener.cs
Xam.Android.GeckoView.Forms.Android/Properties/: AssemblyInfo.cs
Xam.Android.GeckoView.Forms.Android/Renderers/: GeckoViewRenderer.cs
Xam.Android.GeckoView.Forms.Android/Resources/: Resource.designer.cs
Xam.Android.GeckoView.NuGet/: Xam.Android.GeckoView.NuGet.csproj  Xamarin.Android.GeckoView.Forms.nuspec  Xamarin.Android.GeckoView.nuspec
Xam.Android.GeckoView/Component/: MyGeckoView.cs
Xam.Android.GeckoView/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Android.GeckoView/Resources/: Resource.designer.cs
Xam.Android.GeckoView/Resources/layout/: activity_geckoview.axml
Xam.Android.GeckoView/Resources/values/: strings.xml
