<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="artifacts\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nuget pack .\Xamarin.Android.GeckoView.nuspec -OutputDirectory .\artifacts&#xD;&#xA;nuget pack .\Xamarin.Android.GeckoView.Forms.nuspec -OutputDirectory .\artifacts" />
  </Target>

</Project>
