<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nuget pack .\Xamarin.Android.GeckoView.nuspec -OutputDirectory .\artifacts" />
  </Target>

</Project>
